# org.training

./: .project  README.md  pom.xml
credentials/gmail-java-fustalcheat.json/: StoredCredential
src/main/java/org/training/runnable/: FustalCheatApplication.java
src/main/java/org/training/task/: DoodleTaskActivator.java  FillDoodleTask.java
src/main/java/org/training/utilities/: ConfigUtils.java  GmailUtils.java  HttpUtils.java  MailUtils.java
src/main/java/org/training/webservices/: ConfigurePlayers.java  DoodleInfos.java
src/main/resources/config/: application.properties
src/main/resources/config/gmail-java-fustalcheat.json/: StoredCredential
src/main/resources/snippet/: Snippet.java
src/main/webapp/.credentials/gmail-java-fustalcheat.json/: StoredCredential
src/main/webapp/WEB-INF/: log4j.properties
